<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="I want to organize my fridge">
    <title>Purge my Fridge</title>
</head>
<body>
    <center>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="fridge.jpeg" alt="fridge" height="150">
                </td>
                <td>
                    <h1>PURGE MY FRIDGE</h1>
                    <p><em>Keep track of foods inside the fridge <strong>(Type, Location, Expiration)</strong></em></p>
                    <p>Organize and keep track of what is in your fridge, get notified when something is about to expire, 
                        and easily find the location of objects within</p>
                </td>
            </tr> 
        </table>
        <hr noshade size="3">
    </center>
    <h3>Features</h3>
    <ul>
        <li>Expiration notification</li>
        <li>Keep an Inventory of items</li>
        <li>Visual map of where you put the item</li>
    </ul>
    <hr noshade size="2">
    <h3>Variants</h3> <!--- must change to Work Experience -->
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Model</th>
                <th>Size</th>
                <th>Price</th>
            </tr>
        </thead>
        <tr>
            <th scope="row">Model A</th>
            <td>Small</td>
            <td>$50</td>
        </tr>
        <tr>
            <th scope="row">Model B</th>
            <td>Medium</td>
            <td>$100</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Google Workspace</td>
            <td>😜😜😜😜😜</td>
        </tr>
        <tr>
            <td>SSO</td>
            <td>😜😜😜😜😜</td>
        </tr>
        <tr>
            <td>MDM</td>
            <td>😜😜😜</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td><h3><a href="subpage1.html">Required</a></h3></td>
            <td><h3><a href="contact_us.html">Contact Us</a></h3></td>
        </tr>
    </table>
    <hr>
    <h2><a href="input_types.html">Input Types</a></h2>
</body>
</html>

